#port of the application where this service will run
server.port=8010

#name of the application
spring.application.name=discoveryservice

# we do not want this service to register with eureka
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false

#this is the url in which clients will interact with the eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka