#this will assign a random port to the application
#we do not care what port number is assigned because if have 100 instances of this app, it will become difficult to track
#this is why we register the application instance with eureka, so that it will handle this for us
# it also means that if we have 100 instances, for each instance, you would need to g to the app.properties file and change the port number
# HELL NO WE ARE NOT DOING THAT
server.port = 0

# this is the name of the service that we will see registered in the eureka dashboard
spring.application.name=photo-app-account-management-service

#this is the the url that the eureka client communicate with the eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
